.Profile {
  position: relative;
  display: grid;
  grid-template-columns: 18rem auto 20rem;
  gap: 1rem;
}
.ProfileCenter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media only screen and (max-width: 1250px) {
  .Profile {
    grid-template-columns: 18rem auto;
  }
  .rightSide {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  .Profile {
    grid-template-columns: 100%;
  }
  .infoCard {
    display: none;
  }
}

